<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <title>Private Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


  <!---HomemadeAppleFont-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
  </link>

  <!---PatrickHandFont-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  
  
  <link href="style.css" rel="stylesheet">
</head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(145, 50, 50, 0.1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>

<link href="cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column ">
<header class="mb-auto">
<div>
  <h3 class="float-md-start mb-0">Private Life</h3>
  <nav class="nav nav-masthead justify-content-center float-md-end">
    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="Index.html">Home</a>
    <a class="nav-link fw-bold py-1 px-0" href="About.html">About</a>
    <a class="nav-link fw-bold py-1 px-0" href="Chatbot.html">Chatbot</a>
    <a class="nav-link fw-bold py-1 px-0" href="More.html">More</a>
  </nav>
</div>
</header>

<main class="px-3">
<img src="Untitled_Artwork-removebg-preview.png" alt="">
<h1>A Private Life Is A Happy Life</h1>
<p class="lead">"Just because you don't share it on social
  media doesn't mean you're not up to big things. Live it 
  and stay lowkey. Privacy is everything."- Denzel Washington
</p> 
</main>

<footer class="mt-auto text-white-50">
  <p>PrivateLifeChatbot, by <a href="https://github.com/NaomiKemi/Feminist-Coding-Chatbot" class="text-white">naomi olumodeji</a>.</p>
</footer>

</div>
</body>
</html>